.a {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: black;
  
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
 
/* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
  background-color :black; 
  width: 110%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: -20%;
  /* animation: change 20s infinite; */


}

.a-card {
  width: 90%;
  height: 100vh;
  
  position: relative;
  overflow: hidden;
  
}
@keyframes change {
  0%{
    background-color: orange
    
    
  }
   25%{
   background-color: brown;
   
   
  }
  50%{
      background-color: yellowgreen;
    
    }
  75%{
       background-color:red;
     
  }
  100%{
      background-color: goldenrod;
       
  }
  
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  
 
}



.a-title {
  font-weight: 400;
  color: orange;
}

.a-sub {
  margin: 20px 0px;
  color: white;
}

 .a-desc{
  font-weight: 300;
  font-size: 20px;
  color: white;
  padding-right: 10px; 
 
} 


.a-right {
  font-size: 20px;
  border:2px solid orange;
  padding: 2rem 1rem;
  min-height: 3em;
  resize: both;
  background: #ffffff33;
  border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 12s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1; 
}



@media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 30vh;
    }

    .a-card.bg, .a-award {
      display: none;
    }

    .a-right{
      padding: 20px;
    }
}
@media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 60vh;
      width: 30vh;
    }

  

    .a-right{
      padding: 20px;
    }
}